# day-demo1

day12demozk3/: build.gradle
day12demozk3/src/androidTest/java/com/example/day12demozk3/: ExampleInstrumentedTest.java
day12demozk3/src/main/: AndroidManifest.xml
day12demozk3/src/main/java/com/example/adapter/: myadapter.java
day12demozk3/src/main/java/com/example/bean/: news.java
day12demozk3/src/main/java/com/example/day12demozk3/: Logdl.java
day12demozk3/src/main/java/com/example/day12demozk3/di/: HttpUtils.java  icontract.java  moudelimp.java  presenterimp.java
day12demozk3/src/main/java/com/example/day12demozk3/ui/: MainActivity.java  app.java  circleview.java  map.java  show.java  zs.java
day12demozk3/src/main/res/animator/: alpha.xml  animator.xml  route.xml  scale.xml  set_animator.xml
day12demozk3/src/main/res/layout/: activity_logdl.xml  activity_main.xml  activity_map.xml  activity_show.xml  activity_zs.xml  include1.xml
day12demozk3/src/main/res/values/: circle_str.xml  colors.xml  strings.xml
day12demozk3/src/test/java/com/example/day12demozk3/: ExampleUnitTest.java
